EXT=.exe

all: c99conv$(EXT) c99wrap$(EXT)

SRC_MAIN_ROOT=src/main
SRC_TEST_ROOT=src/test

CLANGDIR?=/home/rbultje/Projects/llvm-3.1.src
CC=cl.exe
# CLANGLIBS=$(CLANGDIR)/lib/libclang.lib
CLANGLIBS=$(CLANGDIR)/lib/c99-to-c89-libclang.lib
CFLAGS?=
CFLAGS+=-nologo -Z7 -D_CRT_SECURE_NO_WARNINGS=1 -Dpopen=_popen -Dunlink=_unlink -Dstrdup=_strdup -I. -I$(CLANGDIR)/include
LDFLAGS=-nologo -Z7 $(CLANGLIBS)

clean:
	rm -f c99conv$(EXT) c99wrap$(EXT) $(SRC_MAIN_ROOT)/convert.o $(SRC_MAIN_ROOT)/compilewrap.o
	rm -f $(SRC_TEST_ROOT)/unit.c.c $(SRC_TEST_ROOT)/unit2.c.c

test1: c99conv$(EXT)
	$(CC) -P $(SRC_TEST_ROOT)/unit.c -Fi$(SRC_TEST_ROOT)/unit.prev.c
	./c99conv $(SRC_TEST_ROOT)/unit.prev.c $(SRC_TEST_ROOT)/unit.post.c
	diff -u $(SRC_TEST_ROOT)/unit.{prev,post}.c || :

test2: c99conv$(EXT)
	$(CC) -P $(SRC_TEST_ROOT)/unit2.c -Fi$(SRC_TEST_ROOT)/unit2.prev.c
	./c99conv $(SRC_TEST_ROOT)/unit2.prev.c $(SRC_TEST_ROOT)/unit2.post.c
	diff -u $(SRC_TEST_ROOT)/unit2.{prev,post}.c || :

test3: c99conv$(EXT)
	$(CC) $(CFLAGS) -P -Fi$(SRC_MAIN_ROOT)/convert.prev.c $(SRC_MAIN_ROOT)/convert.c
	./c99conv $(SRC_MAIN_ROOT)/convert.prev.c $(SRC_MAIN_ROOT)/convert.post.c
	diff -u $(SRC_MAIN_ROOT)/convert.{prev,post}.c || :

c99conv$(EXT): $(SRC_MAIN_ROOT)/convert.o
	$(CC) -Fe$@ $< $(LDFLAGS) $(LIBS)

c99wrap$(EXT): $(SRC_MAIN_ROOT)/compilewrap.o
	$(CC) -Fe$@ $< $(LDFLAGS) Shell32.lib

%.o: %.c
	$(CC) $(CFLAGS) -Fo$@ -c $<
